<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterviewModelStoreContainer" CdmEntityContainer="InterviewEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="InterviewModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="uniqueEmployeesId" ColumnName="uniqueEmployeesId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>