<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="InterviewModelStoreContainer">
    <EntitySet Name="employees" EntityType="InterviewModel.Store.employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="uniqueEmployeesId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>