<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NansbookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NansbookModelStoreContainer">
    <EntitySet Name="UserProfile" EntityType="NansbookModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="NansbookModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="NansbookModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="NansbookModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="NansbookModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="NansbookModel.Store.Category" store:Type="Tables" Schema="techstar_admin" />
    <EntitySet Name="CategoryType" EntityType="NansbookModel.Store.CategoryType" store:Type="Tables" Schema="techstar_admin" />
    <EntitySet Name="DataEntryType" EntityType="NansbookModel.Store.DataEntryType" store:Type="Tables" Schema="techstar_admin" />
    <EntitySet Name="SalesEntry" EntityType="NansbookModel.Store.SalesEntry" store:Type="Tables" Schema="techstar_admin" />
    <EntitySet Name="SecurityQuestion" EntityType="NansbookModel.Store.SecurityQuestion" store:Type="Tables" Schema="techstar_admin" />
    <EntitySet Name="State" EntityType="NansbookModel.Store.State" store:Type="Tables" Schema="techstar_admin" />
    <AssociationSet Name="fk_Category_Category" Association="NansbookModel.Store.fk_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Category_CategoryType" Association="NansbookModel.Store.fk_Category_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryType" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Category_CreatedBy" Association="NansbookModel.Store.fk_Category_CreatedBy">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Category_Product" Association="NansbookModel.Store.fk_Category_Product">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Category_Service" Association="NansbookModel.Store.fk_Category_Service">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Category_UpdatedBy" Association="NansbookModel.Store.fk_Category_UpdatedBy">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="NansbookModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_CreatedBy" Association="NansbookModel.Store.fk_SalesEntry_CreatedBy">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_Discount" Association="NansbookModel.Store.fk_SalesEntry_Discount">
      <End Role="Category" EntitySet="Category" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_Product" Association="NansbookModel.Store.fk_SalesEntry_Product">
      <End Role="Category" EntitySet="Category" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_Service" Association="NansbookModel.Store.fk_SalesEntry_Service">
      <End Role="Category" EntitySet="Category" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_Technician" Association="NansbookModel.Store.fk_SalesEntry_Technician">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_SalesEntry_UpdatedBy" Association="NansbookModel.Store.fk_SalesEntry_UpdatedBy">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SalesEntry" EntitySet="SalesEntry" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="NansbookModel.Store.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_SecurityQuestion1" Association="NansbookModel.Store.fk_UserProfile_SecurityQuestion1">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_SecurityQuestion2" Association="NansbookModel.Store.fk_UserProfile_SecurityQuestion2">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_SecurityQuestion3" Association="NansbookModel.Store.fk_UserProfile_SecurityQuestion3">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_State" Association="NansbookModel.Store.fk_UserProfile_State">
      <End Role="State" EntitySet="State" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="56" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="NickName" Type="nvarchar" MaxLength="100" />
    <Property Name="Address1" Type="nvarchar" MaxLength="100" />
    <Property Name="Address2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="int" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="15" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="15" />
    <Property Name="PhotoFileName" Type="nvarchar" MaxLength="250" />
    <Property Name="SocialSecurity" Type="nvarchar" MaxLength="15" />
    <Property Name="SecQuestion1" Type="int" />
    <Property Name="SecQuestion2" Type="int" />
    <Property Name="SecQuestion3" Type="int" />
    <Property Name="SecAnswer1" Type="nvarchar" MaxLength="100" />
    <Property Name="SecAnswer2" Type="nvarchar" MaxLength="100" />
    <Property Name="SecAnswer3" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="money" />
    <Property Name="Percentage" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedById" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="DataEntryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="SalesEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TechnicianId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SaleAmt" Type="money" Nullable="false" />
    <Property Name="TipAmt" Type="money" />
    <Property Name="DeductionAmt" Type="money" />
    <Property Name="DiscountCategoryId" Type="int" />
    <Property Name="TimeOfSale" Type="datetime" Nullable="false" />
    <Property Name="CreatedById" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedById" Type="int" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Abbrev" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="fk_Category_Category">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category_CategoryType">
    <End Role="CategoryType" Type="NansbookModel.Store.CategoryType" Multiplicity="1" />
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category_CreatedBy">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category_Product">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category_Service">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Category_UpdatedBy">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UpdatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="NansbookModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="NansbookModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_CreatedBy">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="CreatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_Discount">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="DiscountCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_Product">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_Service">
    <End Role="Category" Type="NansbookModel.Store.Category" Multiplicity="0..1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_Technician">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="TechnicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SalesEntry_UpdatedBy">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="SalesEntry" Type="NansbookModel.Store.SalesEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SalesEntry">
        <PropertyRef Name="UpdatedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="NansbookModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_SecurityQuestion1">
    <End Role="SecurityQuestion" Type="NansbookModel.Store.SecurityQuestion" Multiplicity="0..1" />
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="SecQuestion1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_SecurityQuestion2">
    <End Role="SecurityQuestion" Type="NansbookModel.Store.SecurityQuestion" Multiplicity="0..1" />
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="SecQuestion2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_SecurityQuestion3">
    <End Role="SecurityQuestion" Type="NansbookModel.Store.SecurityQuestion" Multiplicity="0..1" />
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="SecQuestion3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_State">
    <End Role="State" Type="NansbookModel.Store.State" Multiplicity="0..1" />
    <End Role="UserProfile" Type="NansbookModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>