<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NansbookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NansbookEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="NansbookModel.Category" />
    <EntitySet Name="CategoryTypes" EntityType="NansbookModel.CategoryType" />
    <EntitySet Name="PaymentMethods" EntityType="NansbookModel.PaymentMethod" />
    <EntitySet Name="Products" EntityType="NansbookModel.Product" />
    <EntitySet Name="States" EntityType="NansbookModel.State" />
    <EntitySet Name="StoreServices" EntityType="NansbookModel.StoreService" />
    <EntitySet Name="sysdiagrams" EntityType="NansbookModel.sysdiagram" />
    <EntitySet Name="UserProfiles" EntityType="NansbookModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="NansbookModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="NansbookModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="NansbookModel.webpages_Roles" />
    <AssociationSet Name="fk_Category_CategoryType" Association="NansbookModel.fk_Category_CategoryType">
      <End Role="CategoryType" EntitySet="CategoryTypes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="fk_UserProfile_State" Association="NansbookModel.fk_UserProfile_State">
      <End Role="State" EntitySet="States" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="NansbookModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CategoryType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryType1" Relationship="NansbookModel.fk_Category_CategoryType" FromRole="Category" ToRole="CategoryType" />
  </EntityType>
  <EntityType Name="CategoryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Categories" Relationship="NansbookModel.fk_Category_CategoryType" FromRole="CategoryType" ToRole="Category" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Abbrev" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="NansbookModel.fk_UserProfile_State" FromRole="State" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="StoreService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="Int32" />
    <Property Name="HomePhone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PhotoFileName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="SocialSecurity" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="State1" Relationship="NansbookModel.fk_UserProfile_State" FromRole="UserProfile" ToRole="State" />
    <NavigationProperty Name="webpages_Roles" Relationship="NansbookModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfiles" Relationship="NansbookModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="fk_Category_CategoryType">
    <End Role="CategoryType" Type="NansbookModel.CategoryType" Multiplicity="1" />
    <End Role="Category" Type="NansbookModel.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CategoryType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserProfile_State">
    <End Role="State" Type="NansbookModel.State" Multiplicity="0..1" />
    <End Role="UserProfile" Type="NansbookModel.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="NansbookModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="NansbookModel.UserProfile" Multiplicity="*" />
  </Association>
</Schema>